.container {
    height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    padding: 15px;
    width: 100%;
    max-width: 1430px;
    margin: 0 auto;
}
.cardContainer {
    display: grid;
    grid-template-columns: 1fr 33%;
    grid-gap: 30px;
    height: 100%;
    flex: 1;
}

.cardContainer > div {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 15px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 30px;
    flex: 1;
    box-shadow: 0 0 10px #00000030;
}

.content {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px 60px;
    border: 1px solid #000
}

.item {
    display: grid;
    grid-template-columns: 140px 1fr 200px;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--text);
    padding: 15px 5px;
}
.item img {
    width: 140px;
    height: 140px;
    border-radius: 4px;
    object-fit: cover;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.name {
    font-weight: bold;
    font-size: 1.3em;
}
.info input {
    width: 80px;
    background-color: var(--background-primary);
    border: none;
    border-radius: 4px;
    padding: 5px 5px 5px 15px;
    color: var(--text-invert);
}
.value {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}
.delete {
    cursor: pointer;
    transition: 0.3s;
}
.delete:hover {
    color: #f00
}

.title {
    font-size: 1.3em;
    width: 100%;
    display: flex;
    border-bottom: 2px solid var(--text);
    padding: 5px
}

.btnConfirm {
    padding: 10px;
    background-color: var(--background-button);
    color: var(--text-invert);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s;
}
.btnConfirm:hover {
    filter: brightness(1.2);
}

.cartInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.divider {
    width: 100%;
    height: 2px;
    display: flex;
    background-color: var(--text);
}

.bold {
    font-weight: bold;
}


@media only screen and (max-width: 991px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
    .item {
        grid-template-columns: 1fr;
        padding: 15px 5px;
        justify-items: center;
    }
    .btnConfirm {
        margin-bottom: 15px;
    }
}