.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard {
    width: 100%;
    background-color: var(--background-secondary);
    padding: 30px 15px;
    flex: 1;
    border-radius: 8px 8px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 100%;
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px 60px;
    flex: 1;
}

.pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    margin-top: 30px;
}

.pagination > span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    background-color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.pagination > span:hover {
    filter: brightness(1.2);
}
.pagination > span.active {
    background-color: var(--background-low-opacity);
}


/*MOBILE*/
@media only screen and (max-width: 991px) {
    .dashboard {
        padding: 30px;
    }
    .content {
        grid-template-columns: 1fr;
    }
}